# Uploader

./: README.md  pom.xml
src/main/: resourcesShivam
src/main/java/com/example/uploader/: Application.java  Documents.java  FileExceededException.java  GlobalExceptionHandler.java  RequestController.java
src/main/java/com/example/uploader/controller/: RequestController.java
src/main/java/com/example/uploader/exception/: DocumentError.java  FileExceededException.java  GlobalExceptionHandler.java
src/main/java/com/example/uploader/model/: Documents.java
src/main/java/com/example/uploader/service/: DocumentService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  application.yml
src/test/java/com/example/uploader/: ApplicationTest.java  ApplicationTests.java  Documents.java
