spring.servlet.multipart.max-file-size=200KB
spring.servlet.multipart.max-request-size=200KB
spring.servlet.multipart.enabled=true
# DataSource settings.

spring.datasource.url=jdbc:mysql://localhost:3306/files?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
## upload ####
system.upload.directory=C:/Users/Dell/git/Uploader/src/main/resources/uploads/